#!/bin/bash

PROJECT_NAME="irdeto-xps-export"
PROJECT_TYPE="cmake"

declare -A APP_TARGETS=([el6]="centos-6-x86_64" [el7]="centos-7-x86_64")
declare -A APP_DEPENDANCIES=( )

########################################################################
# build procedure
########################################################################

function procedure_build
{
    #building for centos 6
    mock_init el6
    mock_build
    mock_test
    run_plugins
    save_artifacts

    #building for centos 7
    mock_init el7
    mock_build 
    mock_test
    run_plugins
    save_artifacts
}

########################################################################
# clean procedure
########################################################################

function procedure_cleanup
{
    mock_cleanup_all
}